# Genel Uygulama Ayarları
spring.application.name=KnitShop
server.port=8081
spring.profiles.active=dev


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=antesionn
spring.security.user.password=c9ed024d-ff32-4a78-a9be-43f0eff21547

