# Genel Uygulama Ayarları
spring.application.name=KnitShop
server.port=8080

# PostgreSQL Bağlantı Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/knit_prod?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging Ayarları
logging.level.org.springframework=WARN
logging.level.com.yourpackage=INFO

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000